{
	"name": "Autosave Online",
	"manifest_version": 2,
	"version": "0.0.3",
	"description": "GPL-3.0+ A lightweight form-capturing utility.",
	"content_scripts": [{
			"matches": ["<all_urls>"],
			"js": ["saveFormsWithListeners.js"],
			"all_frames": true,
			"run_at": "document_idle"
		}],
	"permissions": ["storage"],
	"browser_action": {
			"browser_style": true,
			"default_icon": "verified-text-paper.svg",
			"default_popup": "accessSavedData.html"
		},
	"applications": {
			"gecko": {
				"id": "{a47bd1cb-471b-48c0-89a8-ed4fb9d6567d}"
			}
		}
}